C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\DO_AN.exe.config
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\DO_AN.exe
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\DO_AN.pdb
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.csproj.AssemblyReference.cache
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.csproj.SuggestedBindingRedirects.cache
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.Form1.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.Properties.Resources.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.csproj.GenerateResource.cache
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.csproj.CoreCompileInputs.cache
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.exe
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.pdb
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.MENU.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.NHANVIEN.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.DONHANG.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.KHACHHANG.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.HOADON.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.NGUYENLIEU.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.DUNGCU.resources
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.TIMNGUYENLIEU.resources
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\EPPlus.dll
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\EPPlus.Interfaces.dll
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\EPPlus.System.Drawing.dll
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\EPPlus.xml
C:\DO_AN_C#\DO_AN\DO_AN\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.csproj.CopyComplete
C:\DO_AN_C#\DO_AN\DO_AN\obj\Debug\DO_AN.GUI.CAT.resources
